name: build-cairo-mac-linux
on: [push]

jobs:
  tests:
    name: ${{ matrix.os }} - ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    env:
      cairo: "cairo-1.16.0"
      pixman: "pixman-0.40.0"
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        python-version: [3.8]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Download and Extract Cairo and Pixman
        shell: bash
        run: |
          curl -L "https://www.cairographics.org/releases/${cairo}.tar.xz" -o "${cairo}.tar.xz"
          tar -xf "${cairo}.tar.xz"
          mv "${cairo}" cairo
          curl -L "https://www.cairographics.org/releases/${pixman}.tar.gz" -o "${pixman}.tar.xz"
          tar -xf "${pixman}.tar.xz"
          mv "${pixman}" "pixman"
          
      - name: Build Pixman and Cairo
        shell: bash
        run: |
           cd pixman
           sh configure --prefix="$PWD\pixman-build"
           make
           make install
           cd ..
           cd cairo
           sh configure --prefix="$PWD\cairo-build"
           make
           make install
      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
            name: cairo.zip
            path: cairo-build
      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
            name: pixman.zip
            path: pixman-build
          
